NODE_ENV=development
PORT=5000
MONGO_URI = mongodb+srv://Dah123:Needah123@cluster0.cz2hg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=BD1ow39OGIb4r6xh3kRnmMR0gvvPBxkF